-- ▶️ RESET E SCHEMA

DROP TABLE IF EXISTS Biglietto;
DROP TABLE IF EXISTS Treno_Tratta;
DROP TABLE IF EXISTS Treno;
DROP TABLE IF EXISTS Tratta;
DROP TABLE IF EXISTS Passeggero;

CREATE TABLE Passeggero (
  id_passeggero INTEGER PRIMARY KEY,
  nome TEXT NOT NULL,
  cognome TEXT NOT NULL,
  email TEXT UNIQUE NOT NULL
);

CREATE TABLE Treno (
  id_treno INTEGER PRIMARY KEY,
  modello TEXT NOT NULL,
  capienza INTEGER NOT NULL CHECK(capienza > 0)
);

CREATE TABLE Tratta (
  id_tratta INTEGER PRIMARY KEY,
  stazione_partenza TEXT NOT NULL,
  stazione_arrivo TEXT NOT NULL,
  orario_partenza TEXT NOT NULL,
  orario_arrivo TEXT NOT NULL,
  ritardo_minuti INTEGER DEFAULT 0 CHECK(ritardo_minuti >= 0)
);

CREATE TABLE Treno_Tratta (
  id_treno INTEGER NOT NULL,
  id_tratta INTEGER NOT NULL,
  PRIMARY KEY(id_treno, id_tratta),
  FOREIGN KEY(id_treno) REFERENCES Treno(id_treno),
  FOREIGN KEY(id_tratta) REFERENCES Tratta(id_tratta)
);

CREATE TABLE Biglietto (
  id_biglietto INTEGER PRIMARY KEY,
  id_passeggero INTEGER NOT NULL,
  id_tratta INTEGER NOT NULL,
  posto TEXT NOT NULL,
  prezzo REAL NOT NULL CHECK(prezzo >= 0),
  data_emissione TEXT NOT NULL,
  FOREIGN KEY(id_passeggero) REFERENCES Passeggero(id_passeggero),
  FOREIGN KEY(id_tratta) REFERENCES Tratta(id_tratta)
);

-- ▶️ DATI

INSERT INTO Passeggero VALUES
(1,'Antonio','De Luca','antonio.deluca@esempio.com'),
(2,'Chiara','D''Amico','chiara.damico@esempio.com'),
(3,'Giuseppe','Rinaldi','giuseppe.rinaldi@esempio.com'),
(4,'Laura','Barbieri','laura.barbieri@example.com'),
(5,'Marco','Conti','marco.conti@example.com');

INSERT INTO Treno VALUES
(1,'Frecciarossa Sud',400),
(2,'Intercity Notte',300),
(3,'Regionale Veloce',250);

INSERT INTO Tratta VALUES
(1,'Napoli Centrale','Bari Centrale','08:00','11:30',10),
(2,'Lecce','Reggio Calabria','12:00','17:00',25),
(3,'Cosenza','Palermo Centrale','09:00','14:45',5),
(4,'Salerno','Taranto','10:30','14:00',0),
(5,'Roma Termini','Firenze SMN','07:00','09:00',2);

INSERT INTO Treno_Tratta VALUES
(1,1),(2,2),(3,3),(1,4),(1,5),(2,5);

INSERT INTO Biglietto VALUES
(1,1,1,'14B',45.00,date('now','-7 days')),
(2,2,2,'9C',60.50,date('now','-6 days')),
(3,1,2,'7A',60.50,date('now','-5 days')),
(4,3,3,'5F',42.00,date('now','-4 days')),
(5,1,4,'11D',39.00,date('now','-3 days')),
(6,4,5,'2A',55.00,date('now','-2 days')),
(7,5,5,'3B',55.00,date('now','-2 days')),
(8,4,5,'4C',55.00,date('now','-1 days')),
(9,2,1,'10E',45.00,date('now')),
(10,5,2,'1A',60.50,date('now')); 
